{
  "name": "strapi-plugin-elasticsearch",
  "version": "1.1.0",
  "description": "this package help you easily send your data to elasticsearch.",
  "strapi": {
    "name": "elasticsearch",
    "icon": "plug",
    "description": "Description of elasticsearch plugin."
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.8.0",
    "os-utils": "^0.0.14",
    "moment": "^2.27.0"
  },
  "author": {
    "name": "Ali Marefati",
    "email": "marefati110@gmail.com",
    "url": "https://github.com/marefati110"
  },
  "maintainers": [
    {
      "name": "Ali Marefati",
      "email": "marefati110@gmail.com",
      "url": "https://github.com/marefati110"
    }
  ],
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
